# 6240-StackOverflow

./: README.md  pom.xml
scripts/: cleanAndRunJar.sh  printHadoopOutput.sh  printStdOut.sh  uploadInputToHadoop.sh  writeOutputToFile.sh
src/main/java/: GenerateModelJob.java  LinearRegressionExecutor.java  LinearRegressionJob.java  LinearRegressionMetrics.java  LinearRegressionModel.java  LinearRegressionModelGenerator.java  LinearRegressionResult.java  PlainMultipleLinearRegression.java  PredictionResult.java  Record.java  RegressionMetrics.java
src/main/java/CSVInputFormat/: ArrayListTextWritable.java  CSVLineRecordReader.java  CSVNLineInputFormat.java
src/main/java/Comparators/: CompositePartitioner.java  CompositePartitionerSingle.java  GroupComparator.java  KeyComparator.java
src/main/java/Job1/: CleanTag.java
src/main/java/Job2/: JoinUserPost.java
src/main/java/JoinPostsAndAnswers/: JoinAnswerPost.java  PostWritable.java
src/main/java/NotUsing/Comparators/: CompositePartitioner.java  CompositePartitionerSingle.java  GroupComparator.java  KeyComparator.java
src/main/java/NotUsing/Job1/: CleanTag.java
src/main/java/NotUsing/Job2/: JoinUserPost.java
src/main/java/NotUsing/Writable/: CompositeKey.java  PostWritable.java  TagWritable.java
src/main/java/TestWithCSVInputFormat/: CleanUser.java  JoinUserPost.java  StackOverflow.java  TopUser.java
src/main/java/Writable/: CompositeKey.java  PostWritable.java  TagWritable.java
